<!DOCTYPE html>
<html>
<head>
    <title>Mitchell's Lovely Website</title>
    <script src="libraries/p5.js"></script>
    <script src="loading.js"></script>
    <style>
        body {
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
            }
        .topnav {
            width: 100%;
            
            overflow: auto;
            background-color: #007ab3;
            
            }   
        
        .topnav a {
            float: left;
            
            color:#eeeeee;
            text-align: center;
            padding: 10px 30px 10px 30px;
            text-decoration: none;
            font-size: 3vh;
                        
        }
        .topnav a:hover {
            color: rgb(0, 217, 255);
        }
        .active{
            background-color: rgb(0, 192, 226);
        }
    </style>

</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Sorting</a>
        <a href="#contact">Pathfinding</a>
        <a href="#about">Chaos</a>
        <a href="#about">Fun</a>
        <a href="#about">Contact</a>
      </div>
    <h1>My First Website!</h1>
    <h2> Feast your eyes on this fun JavaScript animation</h2>


</body>
</html>